<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>径向渐变</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 10px auto;
            background: radial-gradient(closest-side at 20px 20px,red,yellow);
            /* 
                中心（at center center）
                    语法（at x y）都是从左上角原点为参考点
                    x，y可以是像素 也可以是百分比 10% 30%
                大小
                    最近边 closest-side
                    最远边 fatherst-side
                    最近角 closest-corner
                    最远角 fatherst-corner
                形状
                    ellipse 椭圆 默认值
                    circle 圆形
            */
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>